

%div{'ng-app' => 'bannerApp', 'ng-controller' => 'BannerController'}
  .row{{'ng-repeat' => "item in banners"}}
    {{ item.message }}

  .container

    %form{'ng-submit' => 'create(newBanner); newBanner={};'}
      %input{type: 'text', 'ng-model' => 'newBanner.message'}
      %input{type: 'submit'}

    .row{{'ng-repeat' => "item in banners"}}
      .col-sm-12
        -# .alert{'ng-class': "color2class( {{ item.color }} );" }
        -# .alert{'ng-class': "color2class( 'yellow');" }
        .alert{class: "alert-warning" }
          {{ item.message }}


-# %input{type: 'text', 'ng-model' => 'item.message'}